{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:toolkit}",
            "name": "Debug toolkit",
            "target": "toolkit",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug toolkit"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:toolkit}",
            "name": "Release toolkit",
            "target": "toolkit",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release toolkit"
        }
    ]
}